spring.application.name=backproyecto

# ===============================
# DATASOURCE (Docker)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

# 🔴 MODO DEV - BORRA Y CREA TODO CADA VEZ
spring.jpa.hibernate.ddl-auto=create-drop

# 🟢 MODO DOCKER ESTABLE (DESCOMENTAR CUANDO QUIERAS)
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# SQL INIT
# ===============================

# Ejecuta import.sql / data.sql SIEMPRE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
